<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michiaki.Hyakutake | About</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      header{
      background-image:url("komorebi.jpg");
      background-position:center center;
      background-size:cover;
      background-repeat:no-repeat;
      padding-bottom:100px;
      }

      body {
        font-size: 14px;
      }

      .navbar {
        border-radius: 0; 
      }

      .jambotron {
        color:#FFF;
      }

      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"> <!-- 全体を囲むコンテナ -->
      <nav class="navbar navbar-default"> <!--ナビゲーションバー -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <span class="sr-only">ナビゲーション</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Michiaki.Hyakutake</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="works.html">Works</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      </nav> <!--ナビゲーションバー-->
      <header class="jambotron">
      <h3>Michiaki.Hyakutake's room</h3>
      </header>
      <div>
        <h2>自己紹介</h2>
        <h3>百武 迪亮</h3>
        <p>ふりがな：ひゃくたけ みちあき</p>
        <p>趣味：テニス、水泳、ボードゲーム、旅行など</p>
        <p>言語：Ruby、Python、Perl、JavaScript</p>
        <p>大学は農学部で微生物学や生物化学を専攻していた。<br>
        大学での研究でPerlを利用して系統解析を行ったことをきっかけにしてプログラミングに興味を持つ。<br>
        前職では農学部での知識をいかして農業指導をする職で農家の方々へ農薬や農業技術の指導を行う。<br>
        現在はRubyやPythonを用いて簡単なアプリケーションを作ったりしながら勉強を続けている。<br>
        農業支援アプリと楽器店の予約サイトを現在作成中。<br>
        </p>
      </div>
      <footer>
        <p>&copy; 2017 Michiaki Hyakutake.</p>
      </footer>
    </div> <!--全体を囲むコンテナ-->
  </body>
</html>
