<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Michiaki.Hyakutake | Works</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      header{
      background-image:url("komorebi.jpg");
      background-position:center center;
      background-size:cover;
      background-repeat:no-repeat;
      padding-bottom:100px;
      }

      body {
        font-size: 14px;
      }

      .navbar {
        border-radius: 0; 
      }

      .jambotron {
        color:#FFF;
      }

      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"> <!-- 全体を囲むコンテナ -->
      <nav class="navbar navbar-default"> <!--ナビゲーションバー -->
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <span class="sr-only">ナビゲーション</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Michiaki.Hyakutake</a>
        </div>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="works.html">Works</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      </nav> <!--ナビゲーションバー-->
      <header class="jambotron">
      <h3>Michiaki.Hyakutake's room</h3>
      </header>
      <div>
        <h2>作品一覧</h2>
        <div class="table-responsive">
          <table class="table table-bordered table-hover table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>作品名</th>
                <th>作品の概要</th>
                <th>作品へのリンク</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>メッセージボード</td>
                <td>メッセージ投稿が簡単にできるwebアプリケーション。</td>
                <td><a href="http://kanadebito63-message-board.herokuapp.com/">リンク</a></td>
              </tr>
              <tr>
                <th>2</th>
                <td>Twitterクローン</td>
                <td>ユーザーが新規登録、ログインできる。ユーザーはつぶやきを投稿することができる。<br>
                  ユーザーは他のユーザーをフォローして、タイムラインを表示できる。</td>
                <td><a href="https://kanadebito63-microposts.herokuapp.com/">リンク</a></td>
              </tr>
              <tr>
                <th>3</th>
                <td>モノリスト</td>
                <td>楽天の楽天ウェブサービスを用いて楽天市場の商品を検索し、自分が持っているもの・欲しいものを共有するサービス。</td>
                <td><a href="https://kanadebito63-monolist.herokuapp.com/">リンク</a></td>
              </tr>
              <tr>
                <th>4</th>
                <td>ライフゲーム</td>
                <td>JavaScriptで作成したライフゲーム</td>
                <td>リンク</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <footer>
        <p>&copy; 2016 Michiaki Hyakutake.</p>
      </footer>
    </div> <!--全体を囲むコンテナ-->
  </body>
</html>
